{
  "ApiBaseUrl": "https://EVENTBOOKING_HOSTNAME",
  "ProductName": "EventBooking",
  "LogoPath": null,
  "CoordinatorContact": "EVENTBOOKING_COORDINATOR_CONTACT",
  "Auth": {
    "Provider": "Local",
    "Local": {
      "Authority": "EVENTBOOKING_KEYCLOAK_URL/realms/eventbooking",
      "ClientId": "eventbooking-web"
    }
  }
}
